<!DOCTYPE html>
<html  lang="ru">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Правила использования | Line Nodes">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="css/images/photo-2022-09-11-22-55-52-round.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Privacy Policy | Que Defense</title>
  <link rel="stylesheet" href="css/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/gdpr-styles.css">
  <link rel="stylesheet" href="css/style-dp.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-ic.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="css/mbr-additional.css"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-thfBLYy6Qw" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="css/images/photo-2022-09-11-22-55-52-round.png" alt="Que Defense" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Que Defense</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li>
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="#features1-6">Features</a></li></ul>
<li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Other</a><div class="dropdown-menu" aria-labelledby="dropdown-437"><a class="text-black show dropdown-item text-primary display-4" href="terms-of-use.html">ToS (Terms of Service)</a><a class="text-black dropdown-item text-primary display-4" href="privacy-policy.html">Privacy Policy</a><a class="text-black show dropdown-item text-primary display-4" href="faq.html">Frequently Asked Questions</a><a class="text-black show dropdown-item text-primary display-4" href="https://discord.gg/pa9mY9U5dd" target="_blank">Support Server</a></div>
</li></ul>                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="https://discord.com/oauth2/authorize?client_id=986923682247090236&scope=bot&permissions=8" target="_blank">Invite &nbsp;<i class='bx bx-plus' ></i></a></div>
            </div>
        </div>
    </nav>
</section>
<section data-bs-version="5.1" class="content4 cid-tvha83FS9o" id="content4-1c">
    

    
    <br>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">
                    <strong>Privacy Policy of Que Defense</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tvhahQ7tMx" id="content5-1d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>ABOUT PRIVACY POLICY («2023.04.07»)</strong>						
<br>This Personal Data Privacy Policy (hereinafter referred to as the Privacy Policy) applies to all information that the Que Defense Website, located on the www.quebot.gq domain name, can receive about the User while using the Que Defense website.<br><br><strong>GENERAL PROVISIONS
<br></strong>1.	The use of the Que Defense website by the User means acceptance of this Privacy Policy and the terms of processing of the User's personal data.
<br>2. In case of disagreement with the terms of the Privacy Policy, the User must stop using the Que Defense website.
<br>3. This Privacy Policy applies only to the Que Defense website. Que Defense does not control and is not responsible for third party websites to which the User can follow the links available on it's website.
<br>
<br><strong>SUBJECT OF THE PRIVACY POLICY</strong>
<br>1. This Privacy Policy establishes the obligations of the Que Defense Site Administration to not disclose and ensure the confidentiality of personal data that the User provides at the request of the Site Administration when registering on it's website.
<br>2. Personal data authorized for processing under this Privacy Policy is provided by the User by executing the bot commands on his discord server to include the following information: 
<br>a) The server configuration settings for the Que system are saved; 
<br>b) The server keeps records of user IDs and server IDs; 
<br>c) Warned members are tracked and recorded by their corresponding member IDs;
<br>d) While messages are not logged, they can be examined if the server has an antiflood or antilink system enabled;
<br>3. Disabling cookies may result in the inability to access parts of the Que Defense website that require authorization.
<br>4. Que Defense collects statistics about the IP addresses of its visitors. This information is used to identify and solve technical problems, to identify violators and their accounts.
<br><br><strong>PURPOSE OF COLLECTING INFORMATION
<br></strong>1. The User's personal data may be used by Que Defense website administration for the following purposes:
<br>1. Providing the User with access to personalized resources of the Que Defense website.
<br>2. Establishing feedback with the User, including sending notifications, requests regarding the use of the Que Defense website, the provision of services, processing requests and applications from the User.
<br>3. Que Defense does not in any way determine the user's location. If a violation of the rules is found on his part, we have the right to block the account.
<br>4. Confirmation of the accuracy and completeness of personal data provided by the User.
<br>5. Providing the User with effective client and technical support in case of problems related to the use of Que Defense.<br>
<br><strong>DATA PROCESSING
<br></strong>1. The processing of the User's personal data is carried out without time limit, in any legal way, including in personal data information systems using automation tools or without using such tools.
<br>2. The User agrees that the Site Administration has the right to transfer personal data (in this case, the text of the letter, except for the text of the letter, nothing is transmitted) to third parties, in particular, postal organizations, telecommunication operators.
<br>3. The User's personal data may be transferred to authorized state authorities only on the grounds and in the manner prescribed by law.
<br>4. In case of loss or disclosure of personal data, the Site Administration informs the User about the loss or disclosure of personal data.
<br>5. The site administration takes the necessary organizational and technical measures to protect the User's personal information from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other illegal actions of third parties.
<br>6. The Site Administration, together with the User, takes all necessary measures to prevent losses or other negative consequences caused by the loss or disclosure of the User's personal data.<br>
<br><strong>OBLIGATIONS OF THE PARTIES & RESPONSIBILITIES OF THE PARTIES
<br></strong>1. The user is obliged:
<br>a) Provide information about personal data necessary to use the Que Defense website.
<br>b) Update, supplement the provided information about personal data in case of changes in this information.
<br>2. The site administration is obliged:
<br>a) Use the information received solely for the purposes of this Privacy Policy.
<br>b) Ensure the storage of confidential information in secret, not to disclose without the prior permission of the User, and also not to sell, exchange, publish, or disclose in other possible ways the transferred personal data of the User of this Privacy Policy.
<br>c) Take precautions to protect the confidentiality of the User's personal data in accordance with the procedure usually used to protect this kind of information in existing business transactions.
<br>d) Block personal data relating to the relevant User from the moment the User or his legal representative or authorized body for the protection of the rights of subjects of personal data has applied or requested for the period of verification, in case of revealing false personal data or illegal actions.
<br></strong>3. The site administration, which performs its duties, is not liable for losses incurred by the User in connection with the unlawful use of personal data, in accordance with the law.
<br>4. In case of loss or disclosure of Confidential Information, the Site Administration is not responsible if this confidential information:
<br>a) Became public property before its loss or disclosure.
<br>b) It was received from a third party until it was received by the Site Administration.
<br>c) Was disclosed with the consent of the User.<br>
<br><strong>ADDITIONAL TERMS
<br></strong>1. The site administration has the right to make changes to this Privacy Policy without the consent of the User.
<br>2. The new Privacy Policy comes into force from the moment it is posted on the Que Defense website, unless otherwise provided by the new version of the Privacy Policy.
<br>3. Any suggestions or questions about this Privacy Policy should be sent to our <a style="color: #149dcc; text-decoration: none;" href="https://discord.gg/pa9mY9U5dd" target="_blank">Discord Server</a>
<br>4. The current Privacy Policy is posted on the page at www.quebot.gq/privacy-policy.html.
<br><br>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-thfBPCp0GL" once="footers" id="footer4-1">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="css/images/photo-2022-09-11-22-55-52-round.png">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About us</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    24/7 Protection, Stable & Easy to Use Multipurpose Bot<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social Networks</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://discord.gg/pa9mY9U5dd" target="_blank">
                            <i class='bx bxl-discord-alt'></i>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="t.me/quedefense" target="_blank">
                            <i class='bx bxl-telegram' ></i>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://linenodes.fun" target="_blank">
                            <img src="https://linenodes.fun/assets/images/photo-2022-09-11-22-55-52-round.png" />
                        </a>
                    </div>
                    
                </div>
            </div>
<div class="col-12 col-md-6 col-lg-3">
<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
<strong>Main Pages</strong></h5>
<ul class="list mbr-fonts-style display-4">
<li class="mbr-text item-wrap"><a href="index.html#features1-6" class="text-primary">Free Features</a></li>
<li class="mbr-text item-wrap"><a href="terms-of-use.html" class="text-primary">ToS (Terms of Service)</a></li><a href="privacy-policy.html" class="text-primary">Privacy Policy</a><li class="mbr-text item-wrap"><a href="faq.html" class="text-primary">Frequently Asked Questions</a></li><li class="mbr-text item-wrap"><a href="https://discord.gg/pa9mY9U5dd" class="text-primary" target="_blank">Support Server</a></li><li class="mbr-text item-wrap"></li><a href="https://linenodes.fun" class="text-primary" target="_blank">Line Nodes</a></li><li class="mbr-text item-wrap"></li>
</ul>
</div>            <div class="col-12 col-md-6 col-lg-3">
            
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="js/bootstrap.bundle.min.js"></script>  <script src="js/smooth-scroll.js"></script>  <script src="js/index.js"></script>  <script src="js/navbar-dropdown.js"></script>  <script src="js/script.js"></script>  
  
  
</body>
</html>